/* Estilo retro verde-fósforo / âmbar do Project: COLD-BOOT.
   Textual CSS (TCSS) — parecido com CSS, mas para o terminal. */

Screen {
    background: #050805;
    color: #33ff66;
    layout: vertical;
}

/* ---- Painel superior: STATUS + MAPA ---- */
#top {
    height: 14;
    border: round #1f7a3f;
    border-title-color: #ffb000;
    border-title-align: left;
    background: #071007;
}

#status-col {
    width: 1fr;
    min-width: 38;
    padding: 0 1;
}

#status {
    height: 9;
    color: #33ff66;
}

#syslog {
    height: 1fr;
    color: #6f8a6f;
    background: #060c06;
    scrollbar-size: 0 0;
}

/* ---- Painel do meio: o RIG montado, peça por peça ---- */
#rig {
    width: 30;
    padding: 0 1;
    border-left: vkey #1f7a3f;
    color: #33ff66;
}

#map {
    width: 36;
    padding: 0 1;
    border-left: vkey #1f7a3f;
    content-align: center middle;
}

/* ---- Painel central: NARRATIVA (teletype) ---- */
#narrative {
    height: 1fr;
    border: round #1f7a3f;
    border-title-color: #ffb000;
    border-title-align: left;
    background: #060c06;
    padding: 0 1;
}

#narrative-log {
    height: 1fr;
    scrollbar-color: #1f7a3f #060c06;
}

#narrative-current {
    height: auto;
    color: #33ff66;
}

/* ---- Painel inferior: PROMPT ---- */
#prompt-row {
    height: 3;
    border: round #ffb000;
    background: #0a0f0a;
}

#ps1 {
    width: auto;
    height: 100%;
    content-align: left middle;
    color: #ffb000;
    padding: 0 0 0 1;
}

#prompt {
    height: 100%;
    border: none;
    background: #0a0f0a;
    color: #33ff66;
}

#prompt:focus {
    border: none;
}

/* ---- Tela de boot do KRYOS/OS ---- */
BootScreen {
    background: #050805;
    align: center middle;
}

#boot-box {
    width: auto;
    height: auto;
    padding: 1 4;
}

#boot-logo, #boot-post, #boot-bar {
    width: auto;
    height: auto;
}

#boot-bar {
    padding: 1 0 0 0;
}

#boot-hint {
    width: auto;
    height: auto;
    padding: 1 0 0 0;
    color: #3f5f3f;
}

/* ---- Menu de pausa (modal) ---- */
PauseScreen {
    align: center middle;
    background: #050805 75%;
}

#pause-box {
    width: 52;
    height: auto;
    /* O menu tem 6 botões: em terminal baixo ele rola em vez de vazar. */
    max-height: 100%;
    overflow-y: auto;
    padding: 1 2;
    border: round #ffb000;
    background: #071007;
}

#pause-title {
    width: 100%;
    content-align: center middle;
    color: #ffb000;
    text-style: bold;
}

#pause-sub {
    width: 100%;
    content-align: center middle;
    color: #6f8a6f;
    padding: 0 0 1 0;
}

#pause-hint {
    width: 100%;
    content-align: center middle;
    color: #6f8a6f;
    padding: 0 0 1 0;
}

/* Sem margem entre os botões: as bordas já os separam e o menu inteiro
   precisa caber numa janela de 80x24 sem rolar. */
PauseScreen Button {
    width: 100%;
    margin: 0;
}

/* ---- A MESA (hub entre setores) ---- */
DeskScreen {
    background: #050805;
    align: center middle;
}

#desk-box {
    width: 60;
    height: auto;
    max-height: 100%;
    overflow-y: auto;
    padding: 1 2;
    border: round #ffb000;
    background: #071007;
}

#desk-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
}

#desk-sub, #desk-msg {
    width: 100%;
    padding: 0 0 1 0;
}

#desk-rig {
    width: 100%;
    padding: 0 0 1 0;
}

DeskScreen Button {
    width: 100%;
    margin: 0;
}

/* ---- A LOJA (pop-up com carrinho) ---- */
ShopScreen {
    align: center middle;
    background: #050805 75%;
}

#shop-box {
    width: 92;
    height: 30;
    padding: 1 2;
    border: round #ffb000;
    background: #071007;
}

#shop-title {
    width: 100%;
    content-align: center middle;
}

#shop-cats {
    height: 3;
    width: 100%;
}

.cat-btn {
    width: 1fr;
    min-width: 8;
    margin: 0;
}

#shop-body {
    height: 1fr;
    width: 100%;
}

#shop-table {
    width: 2fr;
    height: 100%;
}

#shop-cart {
    width: 1fr;
    min-width: 30;
    padding: 0 1;
    border-left: vkey #1f7a3f;
}

#cart-title {
    color: #ffb000;
    text-style: bold;
}

#cart-list {
    height: 1fr;
}

#cart-total {
    height: 2;
}

#shop-actions {
    height: 3;
    width: 100%;
}

#shop-actions Button {
    width: 1fr;
    margin: 0;
}

#shop-msg {
    height: 1;
    width: 100%;
    color: #6f8a6f;
}

/* ---- Acessibilidade: alto contraste ----
   Sem cinzas sobre quase-preto: fundo preto puro, texto branco e bordas
   brancas. As cores do conteúdo viram as variantes brilhantes em theme.py. */
Screen.high-contrast {
    background: #000000;
    color: #ffffff;
}

.high-contrast #top,
.high-contrast #narrative {
    border: round #ffffff;
    border-title-color: #ffffff;
    background: #000000;
}

.high-contrast #status,
.high-contrast #narrative-current,
.high-contrast #prompt {
    color: #ffffff;
}

.high-contrast #syslog,
.high-contrast #narrative-log {
    color: #ffffff;
    background: #000000;
}

.high-contrast #map,
.high-contrast #rig,
.high-contrast #shop-cart {
    border-left: vkey #ffffff;
}

.high-contrast #rig {
    color: #ffffff;
}

.high-contrast #desk-box,
.high-contrast #shop-box {
    border: round #ffffff;
    background: #000000;
}

.high-contrast #desk-sub,
.high-contrast #desk-rig,
.high-contrast #desk-msg,
.high-contrast #shop-msg,
.high-contrast #cart-title {
    color: #ffffff;
}

.high-contrast #prompt-row {
    border: round #ffffff;
    background: #000000;
}

.high-contrast #ps1 {
    color: #ffffff;
    text-style: bold;
}

.high-contrast #boot-hint,
.high-contrast #pause-sub,
.high-contrast #pause-hint {
    color: #ffffff;
}

.high-contrast #pause-box {
    border: round #ffffff;
    background: #000000;
}

.high-contrast #pause-title {
    color: #ffffff;
}
